DATABASE_PASSWORD=''

# Connect to Supabase via Shared Connection Pooler
DATABASE_URL=""

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL=""